-- Initial DeepZoom.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                deepzoom

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Deep Zoom images (DZI) utilities.

-- A longer description of the package.
description:
    A simple library for generating Deep Zoom images (DZI) for use with
    OpenSeadragon, OpenZoom, Seadragon Ajax, Silverlight Deep Zoom, etc.

-- URL for the project homepage or repository.
homepage:            https://github.com/gasi/deepzoom.hs

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Daniel Gasienica

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          daniel@gasienica.ch

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     DeepZoom

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveGeneric

  -- Other library packages from which modules are imported.
  build-depends:
      base >=4.7 && <4.8,
      gd >= 3000.7.3 && < 4000.0

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


source-repository head
  type: git
  location: https://github.com/gasi/deepzoom.hs
